{
  "name": "ink-inc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.1",
    "aws-sdk": "^2.1092.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "firebase": "^9.6.8",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.7",
    "mongoose": "^6.0.13",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMJBB-Project-3/ink-inc-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMJBB-Project-3/ink-inc-backend/issues"
  },
  "homepage": "https://github.com/EMJBB-Project-3/ink-inc-backend#readme"
}
